<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link  type="text/css" rel="stylesheet"  href="./css/styles.css">
    <link rel="manifest" href="manifest.json">
    <title> IIMS IN INDIA</title>
  </head>
  <body>
    <header class="head">
      <img src="images/pic.jpg" alt="IIMS In India"  class="logo" >
        <center><h1 class="head1"> Top 4 IIMS In India  </h1><center>
      </header>
    <marquee class="marquee1">
   <img src="images/IIM_Ahmedabad.jpg" alt="IIMS In Ahmedabad"  class="p2" >
    <img src="images/IIM_Bangalore.jpg" alt="IIMS In Bangalore"  class="p2" >
    <img src="images/IiM_Calculatta.png" alt="IIMS In Calculatta" class="p2" >
    <img src="images/IIM_Lucknow1.jpg" alt="IIMS In Lucknow" class="p2" >
  </marquee>

     <hr>
     <article class="div1">

      <div class="subdiv">
        <div class ="sub_subdiv">
        <img src="images/IIM_ Ahmedabad_Logo.png" alt="IIMS In India"  class="p1" >
      </div>
      <div class="sub_subdiv1">
        <p class='para'> Indian Institute of Management Ahmedabad is a public business school located in Ahmedabad, Gujarat, India.
           Established in 1961, the institute offers Masters Degree programmes in management and agri-business management,
            a fellowship programme and a number of executive training programmes.</p>
        </div>
      </div>
      <div class="subdiv">
        <div class ="sub_subdiv">
          <img src="images/IIM_Bangalore_Logo.png" alt="IIMS In India"  class="p1" >
            </div>
          <div class="sub_subdiv1">
          <p class ="para">Indian Institute of Management Bangalore is a public management school and an Institute of National Importance
             located in Bangalore, Karnataka, India. Founded in 1973, it was the third IIM to be established,
             after IIM Calcutta and IIM Ahmedabad. It offers Post Graduate, Doctoral and executive training programmes </p>
          </div>
      </div>
      <div class="subdiv">
        <div class ="sub_subdiv">
          <img src="images/IIM_Calcutta_Logo.png" alt="IIMS In India" class="p1" >
        </div>
        <div class="sub_subdiv1">
        <p class="para">Indian Institute of Management Calcutta is a public business school located in Joka, Kolkata, West Bengal, India.
           It was the first Indian Institute of Management to be established. IIM Calcutta is the first and only triple accredited
            management school from India</p>
          </div>

      </div>
      <div class="subdiv">
        <div class ="sub_subdiv">
        <img src="images/IIM_Lucknow.png" alt="IIMS In India" class="p1" >
      </div>
      <div class="sub_subdiv1">

        <p class="para"> The Indian Institute of Management Lucknow is an autonomous public business school in Lucknow, Uttar Pradesh, India
           It was established in 1984 as the fourth Indian Institute of Management by the Government of India. IIM Lucknow offers
            post-graduate diploma, fellowship and executive programs in management.</p>
          </div>
      </div>
    </div>
 </article>

   <footer class="footer">
     <center><p> Indian Institutes of Management</p><center>
   </footer>

  </body>
</html>
